TS=//Button[@Name='TS']
Signin=//Button[@Name='Sign In']
Signout=//Button[@Name='Sign Out']
Quit=//Button[@Name='Quit']
Pwrd=//*[@ClassName='TEdit']
OK=//Button[@Name='OK']
Itemupc=//Button[@ClassName='Button'][starts-with(@Name,'Item UPC')]
Enteritemid=//*[@ClassName='TPOSTNTUniversEdit']
Subtotal=//Pane[@ClassName='TPositiveMainDlg']/Pane[@ClassName='TPanel']/Pane[@ClassName='TPanel']/Button[@ClassName='Button']
Close=Close
Cards=Cards
Tenderamount=TPOSTNTUniversEdit
Fuelpump=//Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][6]
Fueltrans=//Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button']
Tposmain = //*[@ClassName='TPositiveMainDlg']
prepay = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
ult98 = //Window[@ClassName='ThunderRT6FormDC']/Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
ultdiesel = //Window[@ClassName='ThunderRT6FormDC']/Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][3]
prepayamnt = //Pane[@ClassName='TPanel']/Pane[@ClassName='TPanel']/Pane[@ClassName='TUniKbdEdit']/Edit[@ClassName='TPOSTNTUniversEdit']
controls_1 = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
controls_2 = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][1]
controls_3 = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][1]
preset = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
prstpayamnt = //Pane[@ClassName='TPanel']/Pane[@ClassName='TPanel']/Pane[@ClassName='TUniKbdEdit']/Edit[@ClassName='TPOSTNTUniversEdit']
Functionmenu = //Pane[@ClassName='TPanel']/Pane[@ClassName='TPOSBtnPanel']/Button[@ClassName='Button'][starts-with(@Name,'Function')]
Yes = //Pane[@ClassName='TPanel']/Button[@ClassName='Button'][@Name='Yes']
Quantity= //Button[@Name='Quantity']