pospath = C:\\Positive\\EXE\\Positive32.exe
winapppath = C:\\\\Program Files (x86)\\Windows Application Driver\\\\WinAppDriver.exe
fuelpath = C:\\Users\\RNZ880310P01\\Desktop\\InvokeFuel.bat
fuellingpath = C:\\Users\\RNZ880310P01\\Desktop\\fuelling.bat
termfuelpath = C:\\Users\\RNZ880310P01\\Desktop\\TermFuel.bat
winappurl = http://127.0.0.1:4723
password = 8703
Host = 127.0.0.1
port = 4723