fuelpath = C:\\Office\\Fuel Pumps Simulator\\GSimulator.exe
winapppath = C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe
winappurl = http://127.0.0.1:4723
Host = 127.0.0.1
port = 4723