fuelnozzle = //Window[@ClassName='#32770'][@Name='GSimulator']/Window[@ClassName='#32770'][@Name='Pump #1']/Pane[@ClassName='F3 Server 60000000'][3]
slider = //Window[@ClassName='#32770'][@Name='GSimulator']/Window[@ClassName='#32770'][@Name='Pump #1']/Slider[@ClassName='msctls_trackbar32']/Button[@Name='Page right']
OK = OK
Close = //Window[@ClassName='#32770'][@Name='GSimulator']/TitleBar[@AutomationId='TitleBar']/Button[@Name='Close'][@AutomationId='Close']
fuelwindow = //Window[@ClassName='#32770'][@Name='GSimulator']/Window[@ClassName='#32770'][@Name='Pump #1']
Gsimwindow = //Window[@ClassName='#32770'][@Name='GSimulator']